spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=election
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files="./data-postgresql.sql"

spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath:data-postgresql.sql
spring.sql.init.mode=embedded

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.whitelabel.enabled = false
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view = false
